version: "2"
services:
  "pimpmykerberos":
    image: "coxifred/pimpmykerberos:1.0"
    container_name: "pimpmykerberos"
    restart: always
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - /kerberos/pimpMyKerberos:/pimpMyKerberos/config:Z
      - /kerberos:/kerberos:Z

  "camera1_name":
    image: "kerberos/kerberos"
    container_name: "camera1_name"
    restart: always
    ports:
      - "81:80"
      - "8889:8889"
    volumes:
      - /kerberos/camera1_name/capture:/etc/opt/kerberosio/capture:Z
      - /kerberos/camera1_name/config:/etc/opt/kerberosio/config:Z
      - /kerberos/camera1_name/logs:/etc/opt/kerberosio/logs:Z
      - /kerberos/camera1_name/webconfig:/var/www/web/config:Z

  "camera2_name":
    image: "kerberos/kerberos"
    container_name: "camera2_name"
    restart: always
    ports:
      - "82:80"
      - "8890:8889"
    volumes:
      - /kerberos/camera2_name/capture:/etc/opt/kerberosio/capture:Z
      - /kerberos/camera2_name/config:/etc/opt/kerberosio/config:Z
      - /kerberos/camera2_name/logs:/etc/opt/kerberosio/logs:Z
      - /kerberos/camera2_name/webconfig:/var/www/web/config:Z

  "camera3_name":
    image: "kerberos/kerberos"
    container_name: "camera3_name"
    restart: always
    ports:
      - "83:80"
      - "8891:8889"
    volumes:
      - /kerberos/camera3_name/capture:/etc/opt/kerberosio/capture:Z
      - /kerberos/camera3_name/config:/etc/opt/kerberosio/config:Z
      - /kerberos/camera3_name/logs:/etc/opt/kerberosio/logs:Z
      - /kerberos/camera3_name/webconfig:/var/www/web/config:Z

  "camera4_name":
    image: "kerberos/kerberos"
    container_name: "camera4_name"
    restart: always
    ports:
      - "84:80"
      - "8892:8889"
    volumes:
      - /kerberos/camera4_name/capture:/etc/opt/kerberosio/capture:Z
      - /kerberos/camera4_name/config:/etc/opt/kerberosio/config:Z
      - /kerberos/camera4_name/logs:/etc/opt/kerberosio/logs:Z
      - /kerberos/camera4_name/webconfig:/var/www/web/config:Z
